<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #f5a613;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        /*---------------------------*/
        .header {
            background-color: #000000;
            padding: 20px;
            /**/
            text-align: center;
            color: white;
        }

        body {
            margin: 0;
            background-color: #ffeac3;
        }

        .footer {
            width: 100%;
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute;
            /**/
            bottom: 0;
        }
    </style>

    <link rel="stylesheet" href="stylepertama.css">
</head>

<body>
    <h1>Detail Rekap</h1>
    <form action="pembelian.html" method="post" autocomplete="on">
        <label for="kode">Kode: 20230304165103</label><br>
        <label for="nama">Supplier: PT.Aksara</label><br>
        <label for="perusahaan">Karyawan:Oky</label><br>
        <label for="Telp">Telp: 07989</label><br>
        <label for="Email">Alamat: Surabaya</label><br>

        <table border="1">
            <thead>
                <tr>
                    <th>Kode Brg</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>m001</td>
                    <td>2</td>
                    <td>4000</td>
                </tr>
                <tr>
                    <td>m002</td>
                    <td>3</td>
                    <td>6000</td>
                </tr>
            </tbody>
        </table>
        <h1>Total : Rp.10000</h1>


        <input type="submit" name="selesai" id="selesai" value="Selesai">
    </form>

</body>

</html>