<!DOCTYPE html>
<html>

<head>
  <style>
    /*UNTUK TABLE*/
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #bbbbbb;
    }

    tr:nth-child(even) {
      background-color: #ffe0a7;
    }

    tr:nth-child(even):hover {
      background-color: #bbbbbb;
    }

    th {
      background-color: #8f8f8f;
      color: white;
    }

    /*---------------------------*/
    .header {
      background-color: #ff7728;
      padding: 20px;
      /**/
      text-align: center;
      color: white;
    }

    body {
      margin: 0;
      background-color: #ffeac3;
    }

    .footer {
      width: 100%;
      background-color: #ff7728;
      padding: 10px;
      text-align: center;
      color: white;
      position: absolute;
      /**/
      bottom: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(255, 184, 78);
    }

    .topnav a {
      float: left;
      /**/
      display: block;
      /**/
      color: white;
      text-align: center;
      padding: 14px 16px;
      /**/
      text-decoration: none;
      /*hilangkan atribut teks*/
    }

    .topnav a:hover {
      background-color: rgb(105, 105, 105);
      color: rgb(255, 255, 255);
    }

    caption {
      padding: 20px;
    }

    button {
      background-color: #f5a613;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Master Supplier</h1>
  </div>
  <div class="topnav">
    <a href="tugas1tabelbarang.html">Barang</a>
    <a href="tugas1tabelsupplier.html">Supplier</a>
    <a href="tugas1tabelkaryawan.html">Karyawan</a>
    <a href="tugas1tabelpenjualan.html">Penjualan</a>
    <a href="pembelian.html">Pembelian</a>
  </div>

  <div style="overflow-x: auto">
    <div style="margin-bottom: 40px">
      <a href="tugas1supplier.html"><button>+</button></a>
    </div>
    <table>
      <tr bgcolor="blue">
        <th>Kode</th>
        <th>Nama</th>
        <th>Perusahaan</th>
        <th>Telp Sales</th>
        <th>Telp Kantor</th>
        <th>Email</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>S001</td>
        <td>Ali</td>
        <td>PT Lenovo Indonesia</td>
        <td>082241980044</td>
        <td>780989089000</td>
        <td>Li@gmail.com</td>
        <td align="right">
          <a href="tugas1suppliertext.html" target="_blank"><button>V</button></a><a
            href="tugas1supplierupdate.html"><button>U</button></a><a><button>X</button></a>
        </td>
      </tr>
      <tr>
        <td>S002</td>
        <td>Ali</td>
        <td>PT Samsung Indonesia</td>
        <td>082241980044</td>
        <td>780989089000</td>
        <td>Si@gmail.com</td>
        <td align="right">
          <a href="tugas1suppliertext.html" target="_blank"><button>V</button></a><a
            href="tugas1supplierupdate.html"><button>U</button></a><a><button>X</button></a>
        </td>
      </tr>
    </table>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>
</body>

</html>