<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #bbbbbb;
      }
      tr:nth-child(even) {
        background-color: #ffe0a7;
      }
      tr:nth-child(even):hover {
        background-color: #bbbbbb;
      }
      th {
        background-color: #8f8f8f;
        color: white;
      }
      /*---------------------------*/
      .header {
        background-color: #ff7728;
        padding: 20px; /**/
        text-align: center;
        color: white;
      }
      body {
        margin: 0;
        background-color: #ffeac3;
      }
      .footer {
        width: 100%;
        background-color: #ff7728;
        padding: 10px;
        text-align: center;
        color: white;
        position: absolute; /**/
        bottom: 0;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(255, 184, 78);
      }
      .topnav a {
        float: left; /**/
        display: block; /**/
        color: white;
        text-align: center;
        padding: 14px 16px; /**/
        text-decoration: none; /*hilangkan atribut teks*/
      }
      .topnav a:hover {
        background-color: rgb(105, 105, 105);
        color: rgb(255, 255, 255);
      }
      caption {
        padding: 20px;
      }
      button {
        background-color: #f5a613;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Master Barang</h1>
    </div>
    <div class="topnav">
      <a href="tugas1tabelbarang.html">Barang</a>
      <a href="tugas1tabelsupplier.html">Supplier</a>
      <a href="tugas1tabelkaryawan.html">Karyawan</a>
      <a href="tugas1tabelpenjualan.html">Penjualan</a>
      <a href="pembelian.html">Pembelian</a>
    </div>

    <div style="overflow-x: auto">
      <table>
        <a href="tugas1barang.html"><button>+</button></a>
        <caption>
          Master Barang
        </caption>
        <tr bgcolor="blue">
          <th>Kode</th>
          <th>Gol</th>
          <th>Nama</th>
          <th>Satuan</th>
          <th>Harga</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>M001</td>
          <td>Komputer</td>
          <td>CPU</td>
          <td>pcs</td>
          <td>2000</td>
          <td align="right">
            <a href="tugas1barangupdate.html"><button>U</button></a
            ><a><button>X</button></a>
          </td>
        </tr>
        <tr>
          <td>M002</td>
          <td>Komputer</td>
          <td>VGA</td>
          <td>pcs</td>
          <td>2000</td>
          <td align="right">
            <a href="tugas1barangupdate.html"><button>U</button></a
            ><button>X</button>
          </td>
        </tr>
        <tr>
          <td>M003</td>
          <td>Komputer</td>
          <td>RAM</td>
          <td>pcs</td>
          <td>1000</td>
          <td align="right">
            <a href="tugas1barangupdate.html"><button>U</button></a
            ><button>X</button>
          </td>
        </tr>
        <tr>
          <td>M004</td>
          <td>HP</td>
          <td>SAMSUNG</td>
          <td>pcs</td>
          <td>4000</td>
          <td align="right">
            <a href="tugas1barangupdate.html"><button>U</button></a
            ><button>X</button>
          </td>
        </tr>
        <tr>
          <td>M005</td>
          <td>HP</td>
          <td>LENOVO</td>
          <td>pcs</td>
          <td>7000</td>
          <td align="right">
            <a href="tugas1barangupdate.html"><button>U</button></a
            ><button>X</button>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
