<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #bbbbbb;
      }
      tr:nth-child(even) {
        background-color: #ffe0a7;
      }
      tr:nth-child(even):hover {
        background-color: #bbbbbb;
      }
      th {
        background-color: #8f8f8f;
        color: white;
      }
      /*---------------------------*/
      .header {
        background-color: #ff7728;
        padding: 20px; /**/
        text-align: center;
        color: white;
      }
      body {
        margin: 0;
        background-color: #ffeac3;
      }
      .footer {
        width: 100%;
        background-color: #ff7728;
        padding: 10px;
        text-align: center;
        color: white;
        position: absolute; /**/
        bottom: 0;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(255, 184, 78);
      }
      .topnav a {
        float: left; /**/
        display: block; /**/
        color: white;
        text-align: center;
        padding: 14px 16px; /**/
        text-decoration: none; /*hilangkan atribut teks*/
      }
      .topnav a:hover {
        background-color: rgb(105, 105, 105);
        color: rgb(255, 255, 255);
      }
      caption {
        padding: 20px;
      }
      button {
        background-color: #f5a613;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Master Penjualan</h1>
    </div>
    <div class="topnav">
      <a href="tugas1tabelbarang.html">Barang</a>
      <a href="tugas1tabelsupplier.html">Supplier</a>
      <a href="tugas1tabelkaryawan.html">Karyawan</a>
      <a href="tugas1tabelpenjualan.html">Penjualan</a>
      <a href="pembelian.html">Pembelian</a>
    </div>

    <div style="overflow-x: auto">
      <table>
        <a href="tugas1penjualan.html"><button>+</button></a>
        <caption>
          Master Penjualan
        </caption>
        <tr bgcolor="blue">
          <th>Kode</th>
          <th>Tanggal</th>
          <th>Konsumen</th>
          <th>Karyawan</th>
          <th>Total</th>
          <th>Action</th>
        </tr>

        <tr>
          <td>P001</td>
          <td>15-09-2000</td>
          <td>PT.FreePort</td>
          <td>Oky</td>
          <td class="harga">150</td>
          <td align="right">
            <a href="#"><button>V</button></a><button>X</button>
          </td>
        </tr>
        <tr>
          <td>P002</td>
          <td>15-10-2000</td>
          <td>PT.Lancar Jaya</td>
          <td>Sulis</td>
          <td class="harga">2000</td>
          <td align="right">
            <a href="#"><button>V</button></a><button>X</button>
          </td>
        </tr>
        <tr>
          <td>P002</td>
          <td>15-10-2000</td>
          <td>PT.Lancar Jaya</td>
          <td>Sulis</td>
          <td class="harga">2000</td>
          <td align="right">
            <a href="#"><button>V</button></a><button>X</button>
          </td>
        </tr>
        <tr>
          <td>P003</td>
          <td>15-11-2000</td>
          <td>PT.Maju Bersama</td>
          <td>Sulis</td>
          <td class="harga">4000</td>
          <td align="right">
            <a href="#"><button>V</button></a><button>X</button>
          </td>
        </tr>
      </table>
      <div style="margin-left: 1200px; margin-top: 20px">
        <input
          type="text"
          name="total"
          id="total"
          value="total"
          disabled
          style="height: 40px; background-color: white; font-weight: bold"
        />
      </div>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>

    <script>
      var harga = document.querySelectorAll(".harga");
      var total = document.getElementById("total");
      var x = 0;
      harga.forEach(function (e, i) {
        x += +harga[i].innerHTML;
        // console.log(harga[i].innerHTML);
        // console.log(i);
      });
      console.log(x);
      total.value = x;
    </script>
  </body>
</html>
