<!DOCTYPE html> 
<html>

<head>
    <style>
       textarea{
            width: 100%;           
            height: 150px;          
            padding: 12px 20px;     
            box-sizing: border-box; 
            border: 2px solid rgb(136, 136, 136) ;    
            border-radius: 10px;    
            resize: none;           
        }
      
         input[type=text]{
            width: 100%;
            padding: 12px 20px; /*padding:12px 20px;
                                top and bottom paddings are 12px
                                left and right paddings are 20px*/
            margin: 8px 0;      /*jarak antar textbox*/
            box-sizing: border-box; /*memberikan padding tp tetap didalam div*/
            border: none;           /*none = tanpa border*/
            border-bottom: 2px solid rgb(100, 100, 100);   /*memberikan ketevalan dan warna garis bawah */
            background-color: #dfdfdf;      /*memberikan warna background pada kotak*/
            color: rgb(26, 26, 26);                    /*memberikan warna tulisan(ketikan)*/
            outline: none;                    /**/
        }

        input [type=text]:focus{
            background-color : rgb(187, 192, 194);   /*memberikan warna background pada kotak yg difokuskan*/
        }

     
        select{
            width: 100%;            /*ukuran textarea 100% layar*/
            padding: 16px 20px;     /**/
            border : none;           /*menghilangkan border box select*/
            border-bottom: 2px solid rgb(100, 100, 100); 
             background-color : rgb(187, 192, 194); 
        }
        input[typr=button], input[type=submit], input[type=reset] {
            background-color: #969696;  /*warna background tombol*/
            border: none;                   /*hilangkan border tombol*/
            color: white;                 /*warna tulisan*/
            padding: 16px 32px;             /**/
            text-decoration: none;          /*dekorasi tulisan pada tombol*/
            margin: 4px 2px;               /*margin atas bawah dan kiri kanan*/
            cursor: pointer;                /*ubah bentuk kursor*/
        }


    </style>
</head>

<body>
    <h1>Master Supplier</h1>
    <form action="tugas1tabelsupplier.html" target="_blank" method="post" autocomplete="on">
    <label for = "kode">Kode:</label><br>
    <input type = "text" id="kode" placeholder="1234"><br>
    <label for = "nama">Nama:</label><br>
    <input type = "text" id="nama" placeholder="komputer"><br>
    <label for = "perusahaan">Perusahaan:</label><br>
    <input type = "text" id="perusahaan" placeholder="PT Langit"><br>

    <label for = "Telp">Telp Sales:</label><br>
    <input type = "text" id="telp" placeholder="08241341"><br>
    <label for = "Telpkantor">Telp Kantor:</label><br>
    <input type = "text" id="telpkantor" placeholder="08241341"><br>
    
    <label for = "Email">Email:</label><br>
    <input type = "text" id="email" placeholder="adi@gmail.com"><br>
    <label for = "password">Password:</label><br>
    <input type = "text" id="password" placeholder="123"><br>
    <label for = "keterangan">Keterangan :</label> <br>
    <textarea name = "keterangan" rows = "10" cols="30" placeholder="123"></textarea><br><br>


    <input type = "submit" name="save" id="save" value="Submit" >
    <input type = "submit" name="cancel" id="cancel" value="Batal" >
</form>
</body>
</html>