<!DOCTYPE html> 
<html>

<head>
    <style>
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #f5a613; 
            border: none;                  
            color: white;         
            padding: 16px 32px;          
            text-decoration: none;         
            margin: 4px 2px;              
            cursor: pointer;               
        }
        /*---------------------------*/
        .header{
            background-color: #000000;
            padding: 20px;  /**/
            text-align: center;
            color: white;
        }
        body{
            margin: 0;
           background-color: #ffeac3;
        }
        .footer{
            width: 100%;
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: white;
            position: absolute; /**/
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Detail Supplier</h1>
      </div>
    <h1>Master Supplier</h1>
    <form action="tugas1tabelsupplier.html" target="_blank" method="post" autocomplete="on">
    <label for = "kode">Kode: S001</label><br>
    <label for = "nama">Nama: Ali</label><br>
    <label for = "perusahaan">Perusahaan: PT Lenovo Indonesia</label><br>
    <label for = "Telp">Telp Sales: 07989</label><br>
    <label for = "Telpkantor">Telp Kantor: 09878</label><br>
    <label for = "Email">Email: ali@gmail.com</label><br>
    <label for = "keterangan">Keterangan: perusahaaan penyedia ram, vga, dll</label><br><br>


    <input type = "submit" name="selesai" id="selesai" value="Selesai" >
</form>
<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>